<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../static/WebsiteDesign.css">
    <script defer src="../static/JS.js"></script>
</head>


<body>
    <div id="SignUp_container">
        <div id="header">
            <header>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="list-item"><a href="mainPage.html">Home</a></li>
                        <li class="list-item"><a href="AboutAs.html">About Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div id="Container_Logo"><img src="../static/logo.png" alt="Logo" id="logo"></div>

        <div id="box">
            <div id="Container_Header">About Us</div>
            <div id="Container_about" class="info">
                    <p> Welcome to our website, your go-to platform for finding dogs for adoption from various reputable adoption institutions.<br>
                    <br>Our website was created with a clear purpose in mind: to make it easier for individuals and families to find their ideal dogs for adoption.<br>
                    We believe that every dog deserves a loving home, and our platform aims to connect prospective adopters with adoption institutions across the country.<br>
                    Searching for a dog to adopt can be a time-consuming and challenging task. 
That's where our website comes in. Our user-friendly search functionality allows you to filter your search based on several criteria.<br>
 <br>Whether you have a specific breed in mind, a particular purpose for adoption, or a preferred location, our platform empowers you to find the perfect match.
                    <br>At our core, we are dedicated to saving as many dogs as possible from neglect, abuse, and other forms of animal cruelty.
                    <br>By facilitating adoptions, we give these deserving animals a second chance at a happy and fulfilling life. We collaborate with reputable adoption
                     institutions that prioritize the welfare of the dogs in their care, ensuring that each adoption is a positive and responsible choice.
                    <br>Thank you for visiting our website and joining us in our mission to promote dog adoption and make a positive impact on the lives of these incredible creatures.
                    <br>Together, we can give every dog a chance to find a forever home filled with love, care, and happiness.<br></p>
            </div>
        </div>
        <div class="footerRight">
            <footer>
                <a href="./ContactUs.html">Contact Us</a>
            </footer>
        </div>   
        <div class="footerLeft">
            <footer>
                <p>Ways of communication:<br>Our phone number- 077-50409922<br>Our email- Smilingdog@gmail.com </p>
            </footer>
        </div> 
    </div>          
</body>
</html>

