<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../static/WebsiteDesign.css">
    <script defer src="../static/JS.js"></script>
</head>
<body>
    <div id="Contact_container">
        <div id="header">
            <header>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="list-item"><a href="mainPage.html">Home</a></li>
                        <li class="list-item"><a href="AboutAs.html">About Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        
        <div id="Container_Logo"><img src="../static/logo.png" alt="Logo" id="logo"></div>

        <div id="box">
            <div id="Container_Header">Contact Us</div>

            <div id="form-contact" class="info">
                <form id="contactUs_form" action="" method="" onsubmit="return checkContact()"> 
                    <table cellpadding="10" cellspacing="3">
                        <tr>
                            <td><input type="text" required id="name" name="messageName" maxlength="255" class="input_signUp" placeholder="Your Name"></td> 
                        </tr> 
                        <tr>
                            <td><input type="email" required id="email" name="messageEmail" maxlength="255" class="input_signUp" required pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Your Email"></td>
                        </tr>
                        <tr>
                            <td><textarea name="messageText" required id="message" cols="30" rows="10" maxlength="1000" class="input_signUp" placeholder="Your Message"></textarea></td>
                       </tr>
                    </table>
                    <table  cellpadding="8" cellspacing="3">
                        <tr><td>
                            <button type="submit" >Send Message</button>
                        </td></tr>
                    </table> 
                </form>
            </div>
        </div>
        <div class="footerRight">
            <footer>
                <!-- <a href="./ContactUs.html">Contact Us</a> -->
            </footer>
        </div>   
        <div class="footerLeft">
            <footer>
                <p>Ways of communication:<br>Our phone number- 077-50409922<br>Our email- Smilingdog@gmail.com </p>
            </footer>
        </div> 
</div>
</body>
</html>
