<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../static/WebsiteDesign.css">
    <script defer src="../static/JS.js"></script>
</head>
<body>
    <div id="mine_container">
        <div id="header">
            <header>
                <nav class="nav">
                  <ul class="nav-list">
                      <li class="list-item"><a href="HOME.html">Home</a></li>
                      <li class="list-item"><a href="AboutAs.html">About Us</a></li>
                      <li class="list-item"><a href="PrivateProfile.html">My Profile</a></li>
                      <li class="list-item"><a href="SignUp.html">Log Out</a></li>
                  </ul>
                </nav>
            </header>
        </div>
        <div id="Container_Logo"><img src="../static/logo.png" alt="Logo" id="logo"></div>
        <div id="cover" class="info">
              <div id="Container_Header">HOME</div>
                  <div id="button-container">
                      <table  cellpadding="8" cellspacing="0" >
                          <tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr>
                          <tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr>
                          <tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr>
                          <tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr>
                          <tr><td>
                          <button type="submit" onclick="navigateToPageMP()" >My Profile</button>
                          </td></tr>
                      </table> 
                      <table  cellpadding="8" cellspacing="0">
                          <tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr>
                          <tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr>
                          <tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr>
                          <tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr><tr><td><br></td></tr>
                          <tr><td>
                          <button type="submit" onclick="navigateToPageFD()" >find my dog</button>
                          </td></tr>
                      </table> 
                  </div>
              </div>
          <div class="footerRight">
            <footer>
                <a href="./ContactUs.html">Contact Us</a>
            </footer>
          </div>   
          <div class="footerLeft">
            <footer>
                <p>Ways of communication:<br>Our phone number- 077-50409922<br>Our email- Smilingdog@gmail.com </p>
            </footer>
          </div>
    </div>       
</body>
</html>