<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="../static/WebsiteDesign.css">
    <script defer src="../static/JS.js"></script>
</head>
<body>
    <div id="SignUp_container">
        <div id="header">
            <header>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="list-item"><a href="HOME.html">Home</a></li>
                        <li class="list-item"><a href="AboutAs.html">About Us</a></li>
                        <li class="list-item"><a href="PrivateProfile.html">My Profile</a></li>
                        <li class="list-item"><a href="SignUp.html">Log Out</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div id="Container_Logo"><img src="../static/logo.png" alt="Logo" id="logo"></div>

        <div id="box">

            <div id="Container_Header">We Found Your Dog!</div>
            <div class="dog-square">
            <img class="dog-image" src="כלב 5.png" alt="Dog 1">
                <div class="dog-details">
                    <h2>name Dog 1</h2>
                    <p>Age: </p>
                    <p>Type: </p>
                    <p>Statos: </p>
                    <p>Additional description: </p>
                    <br>
                    <br>
                    <a class="habitat-button" href="https://doghabitatwebsite.com">Visit Dog's Habitat</a>
                </div>
            </div>
          
          <br>

            <div class="dog-square">
            <img class="dog-image" src="כלב 4.png" alt="Dog 2">
                <div class="dog-details"> 
                    <h2>name Dog 2</h2>
                    <p>Age: </p>
                    <p>Type: </p>
                    <p>Additional description: </p>
                    <br>
                    <br>
                    <a class="habitat-button" href="https://doghabitatwebsite.com">Visit Dog's Habitat</a>
                </div>
            </div>
          
            <br>

            <div class="dog-square">
            <img class="dog-image" src="כלב 6.png" alt="Dog 3">
                <div class="dog-details">
                    <h2>name Dog 3</h2>
                    <p>Age: </p>
                    <p>Type: </p>
                    <p>Additional description: </p>
                    <br>
                    <br>
                    <a class="habitat-button" href="https://doghabitatwebsite.com">Visit Dog's Habitat</a>
                </div>
            </div>
        </div>
        <div class="footerRight">
            <footer>
                <a href="./ContactUs.html">Contact Us</a>
            </footer>
        </div>   
        <div class="footerLeft">
            <footer>
                <p>Ways of communication:<br>Our phone number- 077-50409922<br>Our email- Smilingdog@gmail.com </p>
            </footer>
        </div>
    </div>       
</body>
</html>      

